http_address = "0.0.0.0:4180"
https_address = ":443"

request_logging = true

provider = "google"
email_domains = ["*"]
#github_org = "UCSC-Treehouse"
#github_team = "*"
redirect_url = "http://rcurrie-dev.gi.ucsc.edu/oauth2/callback"

cookie_domain = "rcurrie-dev.gi.ucsc.edu"

cookie_secure=false

upstreams = [
    "file:///html/#/",
    "http://hub/hub/",
    "http://jupyterhub:8000/jupyterhub/"
]
